<!DOCTYPE html>
<html lang="en-ES">
	<head>
		<meta charset="UTF-8">
		<title>heart</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		  <link rel="stylesheet" href="neon.css" />
		   <style >
@import url('https://fonts.googleapis.com/css?family=Bad+Script|Bellefair|Comfortaa|Satisfy|Slabo+27px|Vidaloka');



/* لون خلفية الصفحة */


#containerss {
/*   العرض تلقائي حتي تكون الصورة متجاوبة مع الشاشاة المختلفة */
     width: auto;
/*   تم وضع اقصي مساحة للعرض حتي نحافظ علي جماليات التصميم */
     max-width: 900px;
/*   الطول تلقائي حتي تحتفظ الصورة اللي بداخله دقتها وتكون متجاوبة */
     height: auto;
/*   لتوسيط الحاوية في وسط الصفحة */
     margin: 5em auto;
/*   اي شئ خارج نطاق الحاوية قم بأخفاءه */
     overflow: hidden;
/*   الاطار الخاص بالحاوية */
     border: 10px solid #EEE5E5;
     outline: 5px dashed #EEE5E5;

     position: relative;
     margin-left: 200px;
/*   z-index: 1; */
     
     
}
#containerss img {
     width: 100%;
     height: 100%;
     margin-bottom: -5px;
     transition: all 0.3s ease-out;
     position: relative;
     z-index: 2;
}


/* الطريقة الاولي */
/* عندما المس الصورة قم بتكبيرها */
/* #container img:hover {transform: scale(1.2, 1.2);} */

/* الطريقة الثانية */
/* عندما المس الحاوية قم بتكبير الصورة */
#containerss:hover img {
     transform: scale(1.2, 1.2);
     z-index: 9;
}

.box-text {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     z-index: 3;
     padding: 10px;
    background-image: linear-gradient( 135deg, rgba(129, 255, 239, 0.50) 10%, rgba(240, 103, 180, 0.65) 100%);
     opacity: 1;
     transition: 0.3s linear;
     color: #1213A6;
     font-family: 'Bellefair', serif;
font-family: 'Satisfy', cursive;
/* font-family: 'Slabo 27px', serif; */
/* font-family: 'Vidaloka', serif; */
     text-shadow: 2px 2px 2px #333;
     
     
}
.box-text h3 {
     font-size: 2.2em;
     font-family: 'Bellefair', serif;
font-family: 'Comfortaa', cursive;
}
.box-text p {font-size: 3em;}
.box-text:hover{opacity: 0;}
#aud{
	padding: 5%;
}

    </style>
	</head>
  <body>
		
		<div class="container">
			<div class="col">
				<div class="heart heart1">
					<div class="circle"></div>
					<div class="halfMoon"></div>
				</div>	
			</div>
			<div class="col">
				<div class="heart heart2">
					<div class="circle"></div>
					<div class="halfMoon"></div>
				</div>	
			</div>
			<div class="col">
				<div class="heart heart3">
					<div class="circle"></div>
					<div class="halfMoon"></div>
				</div>	
			</div>
			<div class="col">
				<div class="heart heart4">
					<div class="circle"></div>
					<div class="halfMoon"></div>
				</div>	
			</div>
			<div class="col">
				<div class="heart heart5">
					<div class="circle"></div>
					<div class="halfMoon"></div>
				</div>	
			</div>
			</div>

			<audio controls autoplay id="aud">
	<source src="teRegalo.mp3" type="audio/mpeg">
</audio>
			<div id="containerss">
<!--      الصورة ياللي بداخل الحاوية -->
     <img src="Amor.gif" alt="Omar"> 
     <div class="box-text">
     <h3>Para mi Bonita</h3>
     <p>HOLA MI CHAPARRITA HERMOSA..., MI VIDA QUIZA ESTO NO ES MUCHO PERO ES SUFICIENTE PARA DECIRTE QUE ERES LA PERSONITA MAS HERMOSA CON LA QUE QUIERO ESTAR... Y PORQUE A TU LADO TODO ES PERFECTO, TE AMO MUCHÌSIMO MI VIDA.............Posdata, toca el recuadro. 
     
     </div>
</div>

<div class="containere">
      <span style="--l: 'T';">T</span>
      <span style="--l: 'e';">e</span>
      <span style="--l: 'A';">A</span>
      <span style="--l: 'm';">M</span>
      <span style="--l: '0';">o</span>
       <span style="--l: 'M';">M</span>
       <span style="--l: 'i';">i</span>
       <span style="--l: 'V';">V</span>
       <span style="--l: 'i';">i</span>
       <span style="--l: 'd';">d</span>
       <span style="--l: 'a';">a</span>
    </div>
		<!--script src="codigo.js"></script-->
  </body>
</html>