 
 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style >
      
      /* inicio corazon late */

      body{
        background: pink;
      }
.corazon{
  width: 100px;
  height: 100px;
  background-color: red;
  transform: rotate(45deg);
  margin: 200px auto;
  position: relative;
    border-radius: 5px;
  animation: palpitar 2s linear infinite alternate;
  will-change: transform;
 

}
.corazon:before, .corazon:after{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: red;
  border-radius: 50%;
}
.corazon:before {
  top: 0;
  left: -50%;

}
.corazon:after {
  top: -50%;
  left: 0;

}
@keyframes palpitar{
  0%{
    transform: rotate(45deg) scale(1);
  }
   50%{
    transform: rotate(45deg) scale(1.5);
  }
   100%{
    transform: rotate(45deg) scale(1);
  }
}

/* fin corazon late  */
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
   <div class="corazon"></div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>